<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
            android:key="@string/about_app_key"
            android:title="@string/about_app_title"/>

    <SwitchPreference
            android:key="@string/enable_auto_bluetooth_tethering_key"
            android:title="@string/enable_auto_bluetooth_tethering_title"
            android:summary="@string/enable_auto_bluetooth_tethering_summary"
            android:defaultValue="false"/>
</PreferenceScreen>